# MovieTime

./: MovieTime.sln  RTTP.txt  Saída-Compilação.txt
ConnDatabase/: Class1.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
MovieTime/: App.xaml.cs  MainWindow.xaml.cs  MovieTime.csproj
MovieTime/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MovieTimeApp/: App.xaml  App.xaml.cs  Client.cs  ClientSocket.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieTimeApp.csproj  Player.xaml  Player.xaml.cs  RealTimeClient.cs  RealTimeProtocol.cs  StateObject.cs  packages.config
MovieTimeApp/Bridge/: MovieTimeBridge.deps.json
MovieTimeApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MovieTimeBridge/: MovieTimeBridge.csproj  Program.cs  RealTimeProtocol.cs  RealTimeServer.cs  ServerSocket.cs  StateObject.cs
MovieTimeConsole/: MovieTimeConsole.csproj  Program.cs  SimpleHTTPServer.cs
MovieTimeConsole/Properties/: AssemblyInfo.cs
MovieTimeConsole/wwwroot/: index.html  watch.html
MovieTimeCore/: App.xaml  App.xaml.cs  InfoMovie.xaml  InfoMovie.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieInList.cs  MovieTimeCore.csproj
MovieTimeLibrary/: Commands.cs  Connection.cs  Download.cs  Helper.cs  Information.cs  MovieTimeLibrary.csproj  SearchWatch.cs  Subtitle.cs  Watch.cs
MovieTimeLibrary/Properties/: AssemblyInfo.cs
MovieTimeLibraryCore/: DownloadData.cs  Helper.cs  Information.cs  SearchWatch.cs  Subtitle.cs  Watch.cs
MovieTimeLibraryCore/Context/: ApplicationContext.cs
MovieTimeWeb/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Helper.cs  MovieTimeWeb.csproj  Statics.cs  Web.config  packages.config
MovieTimeWeb/Get/: Information.aspx  Information.aspx.cs  Information.aspx.designer.cs  Search.aspx.designer.cs  search.aspx  search.aspx.cs
MovieTimeWeb/Properties/: AssemblyInfo.cs
MovieTimeWindowsForms/: CheckUpdate.Designer.cs  CheckUpdate.cs  Default.Designer.cs  Default.cs  MovieTimeWindowsForms.csproj  Player.Designer.cs  Player.cs  Program.cs  packages.config
MovieTimeWindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tchotchomere/: App.config  BotClient.cs  Commands.cs  Connection.cs  Download.cs  Helper.cs  Information.cs  Insert.cs  Movie.cs  MovieTimeModel.Context.cs  MovieTimeModel.Context.tt  MovieTimeModel.Designer.cs  MovieTimeModel.edmx  MovieTimeModel.edmx.diagram  MovieTimeModel.tt  Program.cs  Series.cs  Subtitle.cs  Tchotchomere.csproj  Watch.cs  packages.config
Tchotchomere.Domain/: Class1.cs
Tchotchomere/Properties/: AssemblyInfo.cs
TchotchomereCore/: BotClient.cs  Cryptography.cs  Helper.cs  LinkExtractor.cs  Program.cs  ProgramOld.cs  TchotchomereCore.csproj  Worker.cs  appsettings.json
TchotchomereCore.Application/: TchotchomereCore.Application.csproj
TchotchomereCore.Application/Handlers/EventHandlers/: ExtractedUrlEventHandler.cs
TchotchomereCore.Application/IoC/: IoCExtensions.cs
TchotchomereCore.Application/Services/: GenericCrawlerLinkExtractorService.cs  GetInformationFromAPI.cs
TchotchomereCore.Application/Subscribers/: ScraperSubscribersService.cs
TchotchomereCore.Domain/: TchotchomereCore.Domain.csproj
TchotchomereCore.Domain/Builders/: MovieBuilder.cs
TchotchomereCore.Domain/DTOs/: MovieDTO.cs
TchotchomereCore.Domain/Dictionaries/: GenreDictionaries.cs
TchotchomereCore.Infrastructure/: TchotchomereCore.Infrastructure.csproj
TchotchomereCore.Infrastructure.MovieDB/: TchotchomereCore.Infrastructure.MovieDB.csproj
TchotchomereCore.Infrastructure.Queue/: TchotchomereCore.Infrastructure.Queue.csproj
TchotchomereCore.Infrastructure.Queue/IoC/: IoCExtensions.cs
TchotchomereCore.Infrastructure.Queue/Services/: QueuePublisherService.cs
TchotchomereCore.Infrastructure.Sql/: TchotchomereCore.Infrastructure.Sql.csproj
TchotchomereCore.Infrastructure.Sql/Contexts/: DataContext.cs
TchotchomereCore.Infrastructure.Sql/Interceptors/: PublishDomainEventsInterceptor.cs
TchotchomereCore.Infrastructure.Sql/IoC/: IoCExtensions.cs
TchotchomereCore.Infrastructure.Sql/Migrations/: 20240323042547_InitialMigration.Designer.cs  20240323042547_InitialMigration.cs  20240323070416_AddHashInExtractedURL.Designer.cs  20240323070416_AddHashInExtractedURL.cs  20240324000438_AddBaseFields.Designer.cs  20240324000438_AddBaseFields.cs  20240324000720_AddIndexInProcessedDateTime.Designer.cs  20240324000720_AddIndexInProcessedDateTime.cs  20240324012214_AddBaseUrlIndex.Designer.cs  20240324012214_AddBaseUrlIndex.cs  20240324043404_AddPropertyHtmlInExtractedURL.Designer.cs  20240324043404_AddPropertyHtmlInExtractedURL.cs  20240324072610_AddFilmMovieAndDataDownloadAsEntities.Designer.cs  20240324072610_AddFilmMovieAndDataDownloadAsEntities.cs  20240324073226_ChangeHtmlPropertyToNullable.Designer.cs  20240324073226_ChangeHtmlPropertyToNullable.cs  20240325004913_AddGenreEntityAndRecords.Designer.cs  20240325004913_AddGenreEntityAndRecords.cs  20240325020504_AddRecordsInGenreTable.Designer.cs  20240325020504_AddRecordsInGenreTable.cs  20240325035628_ChangeDurationToNullable.Designer.cs  20240325035628_ChangeDurationToNullable.cs  20240325195649_AddStatusInMovieEntities.Designer.cs  20240325195649_AddStatusInMovieEntities.cs  DataContextModelSnapshot.cs
TchotchomereCore.Infrastructure.Sql/Repositories/: ExtractedURLRepository.cs  FilmRepository.cs  InitialURLRepository.cs  SerieRepository.cs
TchotchomereCore.Infrastructure.TeuTorrent/: TchotchomereCore.Infrastructure.TeuTorrent.csproj
TchotchomereCore.Tests/: ScraperSubscribersServiceTests.cs  TchotchomereCore.Tests.csproj  TeuTorrentDataScraperTests.cs  barrados-no-shopping-1995-blu-ray-720p-download-torrent-dublado.html  kong-o-rei-dos-macacos-1o-temporada-2016-blu-ray-720p-download-torrent-dublado.html
TchotchomereCore/Information/: GetInformationFromAPI.cs  GetInformationFromPage.cs  InfoExtractor.cs
(+32 files in other folders)
