<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNetCore.CAP" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Commands\" />
    <Folder Include="Handlers\CommandHandlers\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TchotchomereCore.Domain\TchotchomereCore.Domain.csproj" />
    <ProjectReference Include="..\TchotchomereCore.Infrastructure.Sql\TchotchomereCore.Infrastructure.Sql.csproj" />
    <ProjectReference Include="..\TchotchomereCore.Infrastructure\TchotchomereCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
