<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gcm10000\MovieTime\WebAssemblyLibrary\WebAssemblyLibrary.csproj" />
  </ItemGroup>

</Project>
