<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TchotchomereCore.Application\TchotchomereCore.Application.csproj" />
    <ProjectReference Include="..\TchotchomereCore.Infrastructure.MovieDB\TchotchomereCore.Infrastructure.MovieDB.csproj" />
    <ProjectReference Include="..\TchotchomereCore.Infrastructure.TeuTorrent\TchotchomereCore.Infrastructure.TeuTorrent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="barrados-no-shopping-1995-blu-ray-720p-download-torrent-dublado.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="kong-o-rei-dos-macacos-1o-temporada-2016-blu-ray-720p-download-torrent-dublado.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="the-walking-dead-9a-temporada-2018-blu-ray-720p-download-torrent-dub-e-leg.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
