<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.1.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="8.1.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TchotchomereCore.Domain\TchotchomereCore.Domain.csproj" />
  </ItemGroup>

</Project>
